# TOLEAGRI

./: Program.cs  TOLEAGRI.csproj  TOLEAGRI.sln  appsettings.json
Controllers/: EstoqueController.cs  ManagerController.cs  RegistroController.cs
Migrations/: 20240423104220_TOLEAGRI.Designer.cs  20240423104220_TOLEAGRI.cs  20240424103928_TOLE.Designer.cs  20240424103928_TOLE.cs  20240503100254_TOLE.Designer.cs  20240503100254_TOLE.cs  20240507110144_TOLE.Designer.cs  20240507110144_TOLE.cs  20240508002655_TOLE.Designer.cs  20240508002655_TOLE.cs  20240508091142_TOLE.Designer.cs  20240509104955_TOLE.Designer.cs  20240509104955_TOLE.cs  20240520101247_TOLE.Designer.cs  20240520101247_TOLE.cs  20240524103610_TOLE.Designer.cs  20240524103610_TOLE.cs  20240531111459_TOLE.Designer.cs  20240531111459_TOLE.cs  20240603094206_TOLE.Designer.cs  20240611002435_TOLE.Designer.cs  20240611002435_TOLE.cs  20240615081527_TOLE.Designer.cs  20240615081527_TOLE.cs  20240617083904_TOLE.Designer.cs  20240617083904_TOLE.cs  20240618104154_TOLE.Designer.cs  20240618104154_TOLE.cs  20240620093125_TOLE.Designer.cs  20240621064947_TOLE.Designer.cs  20240621064947_TOLE.cs  20240627101825_TOLE.Designer.cs  20240710231005_TOLE.Designer.cs  20240730074127_TOLE.Designer.cs  TOLEDbContextModelSnapshot.cs
Model/: ErrorViewModel.cs
Model/Controllers/: EstoqueController.cs
Model/Domain/: Estoque.cs  Historico.cs  Login.cs  Peca.cs  Pecas.cs  Registro.cs  RegistroPeca.cs
Model/Persistence/: TOLEDbContext.cs
Model/Services/: EstoqueService.cs  ManagerService.cs  RegistroService.cs
Model/Views/: Index.cs
Model/Views/Estoque/: Index.cshtml
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Estoque/: EstoqueIndex.cshtml  EstoqueManage.cshtml  Historico.cshtml  Index.cshtml  ModalEntradaEstoque.cshtml  Registro.cshtml  Registros.cshtml  Teste.cshtml
Views/Estoque/Modal/: DeletarAllEstoque.cshtml  DeletarAllPeca.cshtml  DeletarEstoque.cshtml  DeletarPeca.cshtml  DeleteAllPeca.cshtml  EntradaEstoque.cshtml  EntradaSaidaEstoque.cshtml  SaidaEstoque.cshtml
Views/Manager/: EstoqueManager.cshtml  LoginManager.cshtml  RegistroManager.cshtml
Views/Registro/: Registro.cshtml  RegistroIndex.cshtml  RegistroManage.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: EstoqueScript.js  ManageScript.js  ManagerScript.js  RegistroScript.js  script.js  site.js
wwwroot/scss/: custom.scss
(+4 files in other folders)
